﻿Z:"应用程序"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"图标"=00000006
 
 0
 %1
 ico
 2
 2
Z:"文本文档"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -152
 C:\WINDOWS\system32\shell32.dll
 txt|dic|exc|log|scp|wtx
 1
 1
Z:"H.323 Internet 电话技术"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 323
 1
 1
Z:"虚拟设备驱动程序"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"PPTV媒体文件(.3g2)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.3gp.ico
 3g2
 1
 2
Z:"媒体文件(.3gp)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\3gp.ico
 3gp
 1
 2
Z:"PPTV媒体文件(.3gp2)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.3gp.ico
 3gp2
 1
 2
Z:"PPTV媒体文件(.3gpp)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.3gp.ico
 3gpp
 1
 2
Z:"PPTV媒体文件(.aac)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 aac
 1
 2
Z:"PPTV媒体文件(.ac3)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 ac3
 1
 2
Z:"Microsoft Agent Character File (HTTP format)"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdpv.dll
 aca|acf
 1
 0
Z:"Microsoft Office Access Add-in"=00000006
 C:\PROGRA~1\MICROS~2\Office12\MSACCESS.EXE /NOSTARTUP "%1"
 40
 C:\PROGRA~1\MICROS~2\Office12\ACCICONS.EXE
 accda|mda
 1
 2
Z:"Microsoft Office Access 2007 数据库"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdb
 1
 2
Z:"Microsoft Office Access Signed Package"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 61
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdc
 1
 2
Z:"Microsoft Office Access ACCDE Database"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accde
 1
 2
Z:"Microsoft Office Access Runtime Application"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdr
 1
 2
Z:"Microsoft Office Access Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 2
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdt
 1
 2
Z:"Microsoft Office Access Add-in Data"=00000006
 "C:\PROGRA~1\MICROS~2\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 41
 C:\PROGRA~1\MICROS~2\Office12\ACCICONS.EXE
 accdu|mdt
 1
 0
Z:"AutoCorrect List File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 acl
 1
 0
Z:"Adobe Acrobat Security Settings Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 acrobatsecuritysettings
 1
 2
Z:"Microsoft Agent Character File"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdp2.dll
 acs
 1
 0
Z:"acwfile"=00000006
 C:\WINDOWS\system32\accwiz.exe %1
 0
 C:\WINDOWS\system32\accwiz.exe
 acw
 1
 0
Z:"Microsoft Office Access Project Extension"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 52
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 ade
 1
 2
Z:"Microsoft Office Access Blank Project Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adn
 1
 0
Z:"Microsoft Office Access Project"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 53
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adp
 1
 2
Z:"QuickTime.adts"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 adts
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
Z:"ALAC File"=00000006
 
 0
 
 alac
 1
 0
Z:"AMC Movie"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -164
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 amc
 1
 2
Z:"PPTV媒体文件(.amr)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.amr.ico
 AMR
 1
 0
Z:"Other"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 amv|divx|vp6
 1
 0
Z:"动态光标"=00000006
 
 0
 %1
 ani
 1
 0
Z:"PPTV媒体文件(.ape)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 ape
 1
 0
Z:"AcroExch.Plugin"=00000006
 
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\APIFile_8.ico
 api
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\WINDOWS\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASCX File"=00000006
 
 0
 
 ascx
 1
 0
Z:"媒体文件(.asf)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\asf.ico
 asf
 1
 2
Z:"ASM File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 aspx
 1
 0
Z:"Subtitle file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 ass|idx|srt|ssa|sub|usf|xss
 1
 0
Z:"Playlist file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 asx|bdmv|cue|m3u|mpcpl|mpls|pls|wax|wmx|wvx
 1
 2
Z:"AU 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 au|snd
 1
 2
Z:"AUDIOCD File"=00000006
 
 0
 
 AudioCD
 1
 0
Z:"媒体文件(.avi)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\avi.ico
 avi
 1
 2
Z:"Answer Wizard File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 aw
 1
 0
Z:"MS-DOS 批处理文件"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 bat
 1
 0
Z:"媒体文件(.bdtp)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\bdtp.ico
 bdtp
 1
 0
Z:"公文包"=00000006
 explorer.exe %1
 0
 C:\WINDOWS\system32\syncui.dll
 bfc
 1
 0
Z:"Smacker/Bink Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 bik|smk
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"Microsoft Backup 文件"=00000006
 C:\WINDOWS\system32\ntbackup.exe
 10
 C:\WINDOWS\system32\ntbackup.exe
 bkf
 1
 0
Z:"PerfFile"=00000006
 C:\WINDOWS\system32\perfmon.exe %1
 0
 
 blg|pma|pmc|pml|pmr|pmw
 1
 0
Z:"位图图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 1
 shimgvw.dll
 bmp|dib
 1
 2
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"媒体文件(.bsed)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\bsed.ico
 bsed
 1
 0
Z:"media(bv file)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\Player.ico
 bv
 1
 0
Z:"BWF File"=00000006
 
 0
 
 bwf
 1
 0
Z:"C File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
Z:"CAF Audio"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 caf
 1
 2
Z:"安全编录"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 C:\WINDOWS\System32\cryptui.dll
 cat
 1
 2
Z:"CD 音频曲目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 cda
 1
 0
Z:"AIFF Audio"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 cdda
 1
 2
Z:"CEL File"=00000006
 
 0
 
 cel
 1
 0
Z:"安全证书"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"恢复的文件碎片"=00000006
 
 0
 
 chk
 1
 0
Z:"已编译的 HTML 帮助文件"=00000006
 "C:\WINDOWS\hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
Z:"剪贴板剪贴"=00000006
 clipbrd.exe %1
 1
 C:\WINDOWS\system32\clipbrd.exe
 clp
 1
 0
Z:"Windows NT 命令脚本"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 cmd
 1
 0
Z:"快速拨号"=00000006
 rundll32.exe msconf.dll,OpenConfLink %l
 -103
 msconf.dll
 cnf
 1
 0
Z:"MS-DOS 应用程序"=00000006
 "%1" %*
 2
 C:\WINDOWS\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\WINDOWS\System32\notepad.exe" "%1"
 2
 C:\WINDOWS\system32\PresentationHost.exe
 compositefont
 1
 0
Z:"控制面板扩展"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 cpp
 1
 0
Z:"Information Card"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\WINDOWS\system32\icardres.dll.mui
 crd
 1
 0
Z:"Information Card Store"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\WINDOWS\system32\icardres.dll.mui
 crds
 1
 0
Z:"证书吊销列表"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 C:\WINDOWS\System32\cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 C:\PROGRA~1\MICROS~2\Office12\OART.DLL
 crtx
 1
 0
Z:"crxfile"=00000006
 C:\Documents and Settings\lhb\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe "%1"
 6
 C:\Documents and Settings\lhb\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe
 crx
 1
 0
Z:"Collegesoft Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 csf
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\system32\shell32.dll
 css
 1
 1
Z:"Microsoft Office Excel 逗号分隔值文件"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
Z:"Messenger 联系人列表"=00000006
 
 -1
 C:\Program Files\Messenger\msmsgs.exe
 CTT
 1
 0
Z:"光标"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CXX File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 cxx
 1
 0
Z:"DVD2AVI Project file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 d2v
 1
 0
Z:"PPTV媒体文件(.dat)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.mpg.ico
 dat
 1
 0
Z:"数据库文件"=00000006
 
 -154
 shell32.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"DEF File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 def
 1
 0
Z:"DV Movie"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -134
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 dif|dv
 1
 2
Z:"DIZ File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
Z:"应用程序扩展"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 dll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Microsoft Office Word 97 - 2003 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE"
 11
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Office Word 启用了宏的文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 15
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 C:\PROGRA~1\MICROS~2\Office12\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Office Word 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 13
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Office Word 97 - 2003 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 2
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE"
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Office Word Macro-Enabled Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 16
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
Z:"Microsoft Office Word 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 14
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
Z:"Microsoft Office Excel ODBC Query files"=00000006
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 -271
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 dqy
 1
 0
Z:"Dirac Video file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 drc
 1
 0
Z:"设备驱动程序"=00000006
 
 0
 
 drv
 1
 0
Z:"DirectShow Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 dsa|dsm|dss|dsv
 1
 0
Z:"ODBC 数据源"=00000006
 
 1
 C:\WINDOWS\system32\odbcint.dll
 dsn
 1
 0
Z:"PPTV媒体文件(.dts)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 dts
 1
 0
Z:"Dialup Networking File"=00000006
 C:\WINDOWS\system32\RUNDLL32.EXE NETSHELL.DLL,InvokeDunFile %1
 1
 C:\WINDOWS\system32\netshell.dll
 dun
 1
 0
Z:"DVD File"=00000006
 
 0
 
 dvd|ifo|vob
 1
 0
Z:"Microsoft 录制的电视节目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 dvr-ms
 1
 0
Z:"XPS document"=00000006
 "C:\WINDOWS\system32\XPSViewer\XPSViewer.exe" "%1" %*
 0
 
 dwfx|jtx|xps
 1
 2
Z:"EMOTION.File"=00000006
 "D:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 D:\Program Files\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "D:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 D:\Program Files\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 elm
 1
 0
Z:"emffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 emf
 1
 0
Z:"Internet E-Mail Message"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /eml:%1
 -4
 C:\Program Files\Outlook Express\msimn.exe
 eml
 1
 2
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"MPEG Transport-Stream file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 evo|m2t|m2ts|mts|pss|pva|tp|tpr
 1
 0
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"媒体文件(.f4v)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\f4v.ico
 f4v
 1
 0
Z:"Adobe Acrobat 表单文档"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\FDFFile_8.ico
 fdf|xfdf
 1
 2
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"FLAC File"=00000006
 
 0
 
 flac
 1
 0
Z:"FLIC file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 flc|fli|flic
 1
 0
Z:"媒体文件(.flv)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\flv.ico
 flv
 1
 0
Z:"保存搜索结果"=00000006
 C:\WINDOWS\Explorer.exe
 -134
 C:\WINDOWS\System32\shell32.dll
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"FOLDER File"=00000006
 
 0
 
 Folder
 1
 0
Z:"字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -155
 C:\WINDOWS\System32\shell32.dll
 fon
 1
 0
Z:"FinePrint file"=00000006
 "C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\fppdis3a.exe" "%1"
 0
 C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\fppdis3a.exe
 fp
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 C:\PROGRA~1\MICROS~2\Office12\OART.DLL
 gcsx
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF 图像"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 2
 shimgvw.dll
 gif
 1
 2
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 C:\PROGRA~1\MICROS~2\Office12\OART.DLL
 glox
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 C:\PROGRA~1\MICROS~2\Office12\OART.DLL
 gqsx
 1
 0
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"Microsoft 程序组"=00000006
 C:\WINDOWS\system32\grpconv.exe %1
 0
 
 grp
 1
 0
Z:"GSM Audio"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 gsm
 1
 2
Z:"GZ File"=00000006
 
 0
 
 gz
 1
 2
Z:"H File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 h
 1
 0
Z:"MPEG4 file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 hdmov
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"帮助文件"=00000006
 C:\WINDOWS\System32\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
Z:"PPTV媒体文件(.hlv)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 hlv
 1
 0
Z:"HPP File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"超级终端文件"=00000006
 "C:\Program Files\Windows NT\HYPERTRM.EXE" %1
 0
 %1
 ht
 1
 0
Z:"HTML Application"=00000006
 C:\WINDOWS\system32\mshta.exe "%1" %*
 1
 C:\WINDOWS\system32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"360 Chrome HTML Document"=00000006
 "C:\Documents and Settings\lhb\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe" -- "%1"
 0
 C:\Documents and Settings\lhb\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe
 htm|html|shtml|xht|xhtml
 1
 1
Z:"超文本模板"=00000006
 
 -178
 C:\WINDOWS\system32\SHELL32.dll
 htt
 1
 1
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"Microsoft Help Attribute Definition File"=00000006
 
 -206
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
Z:"Microsoft Help Collection Definition File"=00000006
 
 -207
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
Z:"Microsoft Help Validator File"=00000006
 
 -213
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
Z:"Microsoft Help Samples Definition File"=00000006
 
 -208
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
Z:"Microsoft Help Include File"=00000006
 
 -219
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
Z:"Microsoft Help Merged Hierarchy File"=00000006
 
 -214
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
Z:"Microsoft Help Compiled Index File"=00000006
 
 -215
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
Z:"Microsoft Help Index File"=00000006
 
 -209
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
Z:"Microsoft Help Merged Query Index File"=00000006
 
 -216
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
Z:"Microsoft Help Merged Attribute Index File"=00000006
 
 -218
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
Z:"Microsoft Help Compiled Storage File"=00000006
 
 -210
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
Z:"Microsoft Help Table of Contents File"=00000006
 
 -211
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
Z:"Microsoft Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
Z:"HXX File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 hxx
 1
 0
Z:"ICC 配置文件"=00000006
 
 0
 C:\WINDOWS\System32\icmui.dll
 icc|icm
 1
 0
Z:"IDB File"=00000006
 
 0
 
 idb
 1
 0
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"Flash Video file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 iflv
 1
 0
Z:"Intel IPhone 兼容"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 iii
 1
 2
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"INC File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 inc
 1
 0
Z:"安装信息"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 inf
 1
 0
Z:"配置设置"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 ini
 1
 0
Z:"Internet 通讯设置"=00000006
 C:\Program Files\Internet Explorer\Connection Wizard\ISIGNUP.EXE %1
 0
 C:\Program Files\Internet Explorer\Connection Wizard\ICWCONN1.EXE
 ins|isp
 1
 2
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web Query File"=00000006
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE /e
 -270
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 iqy
 1
 1
Z:"Internet Document Set"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\itss.dll
 its
 1
 0
Z:"Indeo Video file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 ivf
 1
 0
Z:"IVM file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 ivm
 1
 0
Z:"Executable Jar File"=00000006
 "C:\Program Files\Java\jre6\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
Z:"JAVA File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 3
 shimgvw.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"JNLP File"=00000006
 "C:\Program Files\Java\jre6\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JP2 File"=00000006
 
 0
 
 jp2
 1
 0
Z:"JScript Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 js
 1
 0
Z:"JScript 已编码的 Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 JSE
 1
 0
Z:"KAR File"=00000006
 
 0
 
 kar
 1
 0
Z:"THEMEX.Package"=00000006
 "D:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 D:\Program Files\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"Microsoft Office Access Record-Locking Information"=00000006
 
 42
 C:\PROGRA~1\MICROS~2\Office12\MSACCESS.EXE
 laccdb|ldb
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"Dictionary File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 lex
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"快捷方式"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"Microsoft Linguistically Enhanced Sound File"=00000006
 
 -133
 C:\WINDOWS\msagent\mslwvtts.dll
 lwv
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"M15 File"=00000006
 
 0
 
 m15
 1
 0
Z:"M1A File"=00000006
 
 0
 
 m1a
 1
 0
Z:"M1S File"=00000006
 
 0
 
 m1s
 1
 0
Z:"PPTV媒体文件(.m1v)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.mpg.ico
 m1v
 1
 2
Z:"M2A File"=00000006
 
 0
 
 m2a
 1
 0
Z:"媒体文件(.m2p)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\m2p.ico
 m2p
 1
 0
Z:"MPEG Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 m2v|mod|mp2v|mpv2
 1
 2
Z:"M3URL File"=00000006
 
 0
 
 m3url
 1
 0
Z:"ttk.m4a"=00000006
 C:\yqkvod2\FilmEveryday.exe "%1"
 0
 C:\yqkvod2\icons\m4a.ico
 m4a
 1
 2
Z:"PPTV媒体文件(.m4b)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.mpg.ico
 m4b
 1
 2
Z:"PPTV媒体文件(.m4p)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.mpg.ico
 m4p
 1
 2
Z:"媒体文件(.m4v)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\m4v.ico
 m4v
 1
 2
Z:"M75 File"=00000006
 
 0
 
 m75
 1
 0
Z:"MacPaint Image"=00000006
 C:\Program Files\QuickTime\PictureViewer.exe "%1"
 -134
 C:\Program Files\QuickTime\PictureViewer.exe
 mac|pnt|pntg
 1
 2
Z:"Microsoft Office Access Module Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mad
 1
 0
Z:"Microsoft Office Access Form Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maf
 1
 0
Z:"Microsoft Office Access Diagram Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 49
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mag
 1
 0
Z:"Microsoft Office Access Macro Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Microsoft Office Access Query Shortcut"=00000006
 C:\PROGRA~1\MICROS~2\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maq
 1
 0
Z:"Microsoft Office Access Report Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
 8
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mar
 1
 0
Z:"Microsoft Office Access Stored Procedure Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 50
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mas
 1
 0
Z:"Microsoft Office Access Table Shortcut"=00000006
 C:\PROGRA~1\MICROS~2\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 60
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mau
 1
 0
Z:"Microsoft Office Access View Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mav
 1
 0
Z:"Microsoft Office Access Data Access Page Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maw
 1
 0
Z:"Microsoft Office Access Database"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 63
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdb
 1
 2
Z:"Microsoft Office Access HTML Document"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE"
 58
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdbhtml
 1
 0
Z:"Microsoft Office Access MDE Database"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 62
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mde
 1
 2
Z:"DAEMON.Tools.Lite"=00000006
 "C:\Program Files\DAEMON Tools Lite\DTLite.exe" -shellmount "%1"
 0
 C:\Program Files\DAEMON Tools Lite\DTLite.exe
 mdf|mds|mdx
 1
 0
Z:"Microsoft Office Access Blank Database Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 64
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdn
 1
 0
Z:"Microsoft Office Access Workgroup Information"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdw
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Documents and Settings\lhb\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe" -- "%1"
 0
 C:\Documents and Settings\lhb\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe
 mfp
 1
 2
Z:"Media Catalog File"=00000006
 
 0
 C:\PROGRA~1\MICROS~2\Office12\MSTORE.EXE
 mgc|mml|mmw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\IExplore.exe" "%1"
 0
 %1
 mht|mhtml
 1
 2
Z:"MIDI 序列"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mid|rmi
 1
 2
Z:"PPTV媒体文件(.midi)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 midi
 1
 2
Z:"PPTV媒体文件(.mka)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 mka
 1
 0
Z:"媒体文件(.mkv)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\mkv.ico
 mkv
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"媒体剪辑"=00000006
 mplay32.exe /play /close "%L"
 1
 mplay32.exe
 mmm
 1
 0
Z:"媒体文件(.mov)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\mov.ico
 mov
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"电影剪辑"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\WINDOWS\system32\wmploc.dll
 mp2|mpa
 1
 2
Z:"PPTV媒体文件(.mp3)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 mp3
 1
 2
Z:"媒体文件(.mp4)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\mp4.ico
 MP4
 1
 2
Z:"MPC File"=00000006
 
 0
 
 mpc
 1
 0
Z:"PPTV媒体文件(.mpe)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.mpg.ico
 mpe
 1
 2
Z:"媒体文件(.mpeg)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\mpeg.ico
 mpeg
 1
 2
Z:"媒体文件(.mpeg4)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\mpeg4.ico
 mpeg4
 1
 0
Z:"Clip Organizer Media Package File"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSTORE.EXE" "%1"
 0
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\cagicon.exe
 mpf
 1
 2
Z:"媒体文件(.mpg)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\mpg.ico
 mpg
 1
 2
Z:"MPM File"=00000006
 
 0
 
 mpm
 1
 0
Z:"MPV File"=00000006
 
 0
 
 mpv
 1
 0
Z:"QuickTime 影片"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 mqv|qtl
 1
 2
Z:"Microsoft Common Console Document"=00000006
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSG File"=00000006
 
 0
 
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msp
 1
 0
Z:"MsRcIncident"=00000006
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe -Mode "hcp://system/Remote%%20Assistance/RAClientLayout.xml" -url "hcp://system/Remote%%20Assistance/Interaction/Client/rctoolScreen1.htm" -ExtraArgument "IncidentFile=%1"
 0
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe
 MsRcIncident
 1
 0
Z:"Windows 可视化风格文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
Z:"Windows.Movie.Maker"=00000006
 "C:\Program Files\Movie Maker\moviemk.exe" %1
 27
 C:\Program Files\Movie Maker\wmm2res.dll
 MSWMM
 1
 0
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"NDL File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 ndl
 1
 0
Z:"MSInfo File"=00000006
 C:\Program Files\Common Files\Microsoft Shared\MSInfo\MSInfo32.exe /msinfo_file %1
 0
 C:\Program Files\Common Files\Microsoft Shared\MSInfo\MSInfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"Microsoft Netmeeting T126 兼容白板文档"=00000006
 "C:\Program Files\NetMeeting\wb32.exe" - "%1"
 0
 C:\Program Files\NetMeeting\nmwb.dll
 NMW
 1
 2
Z:"NS2 File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 ns2
 1
 0
Z:"NS3 File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 ns3
 1
 0
Z:"NS4 File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 ns4
 1
 0
Z:"NSC File"=00000006
 
 0
 
 nsc
 1
 0
Z:"NSF File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 nsf
 1
 0
Z:"NSG File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 nsg
 1
 0
Z:"NSH File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 nsh
 1
 0
Z:"NTF File"=00000006
 C:\Program Files\lotus\notes\notes.exe /defini %1
 0
 
 ntf
 1
 0
Z:"NVR File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
Z:"Internet News Message"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /nws:%1
 -5
 C:\Program Files\Outlook Express\msimn.exe
 nws
 1
 2
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX 控件"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"Microsoft Office Data Connection"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 19
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 20
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 21
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odcnewfile
 1
 0
Z:"odctablefile"=00000006
 
 18
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odctablefile
 1
 0
Z:"OpenDocument 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 10
 C:\PROGRA~1\MICROS~2\Office12\POWERPNT.EXE
 odp
 1
 2
Z:"OpenDocument 电子表格"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 -288
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 ods
 1
 2
Z:"OpenDocument 文本"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 15
 C:\PROGRA~1\MICROS~2\Office12\WINWORD.EXE
 odt
 1
 2
Z:"OGG File"=00000006
 
 0
 
 ogg
 1
 0
Z:"Ogg Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 ogm|ogv
 1
 0
Z:"Microsoft Office List Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSPUB.EXE" %1
 4
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pubs.exe
 ols
 1
 2
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 opc
 1
 0
Z:"Microsoft Office Excel OLAP Query File"=00000006
 
 -275
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 oqy
 1
 0
Z:"OpenType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 otf
 1
 0
Z:"WLANImportFile"=00000006
 C:\Program Files\Intel\WiFi\bin\iWrap.exe /CMD:7 %1
 0
 C:\WINNT\System32\msiexec.exe
 p10|p50|profile
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 C:\WINDOWS\System32\cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 证书"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 p7b|p7r|spc
 1
 2
Z:"数字标识文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /certificate %1
 1
 C:\Program Files\Outlook Express\wab.exe
 p7c|wab
 1
 2
Z:"PKCS #7 MIME 消息"=00000006
 
 0
 
 p7m
 1
 2
Z:"PKCS #7 签名"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"拨号电话簿"=00000006
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 2
 C:\WINDOWS\system32\netshell.dll
 pbk
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PICT Image"=00000006
 C:\Program Files\QuickTime\PictureViewer.exe "%1"
 -136
 C:\Program Files\QuickTime\PictureViewer.exe
 pct|pic|pict
 1
 2
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"Adobe Acrobat Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdf
 1
 2
Z:"Adobe Acrobat PDFXML Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdfxml
 1
 2
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Acrobat Catalog 索引"=00000006
 
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\PDXFile_8.ico
 pdx
 1
 2
Z:"Type 1 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -157
 C:\WINDOWS\system32\shell32.dll
 pfm
 1
 0
Z:"PFV File"=00000006
 
 0
 
 pfv
 1
 0
Z:"PHP3 File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
Z:"指向 MS-DOS 程序的快捷方式"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Microsoft Office Settings File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 pip
 1
 0
Z:"公钥安全对象"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
Z:"QuickTime Preferences"=00000006
 
 -102
 C:\Program Files\QuickTime\QTSystem\QuickTime.qts
 plist|qtp
 1
 0
Z:"PSP/PMP Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 pmp
 1
 0
Z:"PPS下载文件"=00000006
 
 0
 
 pmv
 1
 0
Z:"预编译安装信息"=00000006
 
 -154
 C:\WINDOWS\system32\shell32.dll
 pnf
 1
 0
Z:"PNG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 png
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 13
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
Z:"Microsoft Office PowerPoint HTML Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE"
 7
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的设计模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 18
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
Z:"Microsoft Office PowerPoint 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 11
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 Addin"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 14
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
Z:"Microsoft Office PowerPoint Addin"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 15
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
Z:"Microsoft Passport 配置文件"=00000006
 C:\WINDOWS\System32\msppcnfg.exe /Config %1
 1
 C:\WINDOWS\system32\msppcnfg.exe
 ppi
 1
 0
Z:"Microsoft Office PowerPoint 97-2003 Slide Show"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 16
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
Z:"Microsoft Office PowerPoint Macro-Enabled Slide Show"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 4
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
Z:"Microsoft Office PowerPoint 幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 12
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 17
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
Z:"Microsoft Office PowerPoint HTML Document"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE"
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 19
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 C:\PROGRA~1\MICROS~2\Office12\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"PPTV.pptv"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 %1
 pptv
 1
 0
Z:"Microsoft Office PowerPoint 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 10
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
Z:"Microsoft Office PowerPoint XML Presentation"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE"
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
Z:"PICS Rules File"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Password Backup"=00000006
 
 0
 
 psw
 1
 0
Z:"Microsoft Office Publisher 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSPUB.EXE" %1
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pubs.exe
 pub
 1
 2
Z:"publisherhtmlfile"=00000006
 
 -348
 C:\PROGRA~1\MICROS~2\Office12\MSPUB.EXE
 pubhtml
 1
 0
Z:"publishermhtmlfile"=00000006
 
 -347
 C:\PROGRA~1\MICROS~2\Office12\MSPUB.EXE
 pubmhtml
 1
 0
Z:"Microsoft PowerPoint Wizard"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
Z:"QCP File"=00000006
 
 0
 
 qcp
 1
 0
Z:"目录查询"=00000006
 rundll32 C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
Z:"QuickTime.qht"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 qht
 1
 1
Z:"QuickTime.qhtm"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 qhtm
 1
 1
Z:"QuickTime Player Addition"=00000006
 
 -140
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 qpa
 1
 0
Z:"PPTV媒体文件(.qt)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 qt
 1
 2
Z:"QuickTime Image"=00000006
 C:\Program Files\QuickTime\PictureViewer.exe "%1"
 -138
 C:\Program Files\QuickTime\PictureViewer.exe
 qti|qtif
 1
 2
Z:"QuickTime Resources"=00000006
 
 -105
 C:\Program Files\QuickTime\QTSystem\QuickTime.qts
 qtr
 1
 0
Z:"QuickTime"=00000006
 
 -100
 C:\Program Files\QuickTime\QTSystem\QuickTime.qts
 qts
 1
 0
Z:"QuickTime Extension"=00000006
 
 -101
 C:\Program Files\QuickTime\QTSystem\QuickTime.qts
 qtx
 1
 0
Z:"PPTV媒体文件(.ra)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.ra.ico
 ra
 1
 0
Z:"PPTV媒体文件(.ram)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.rm.ico
 ram
 1
 0
Z:"Rating System File"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
Z:"ratdvd file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 ratdvd
 1
 0
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"远程桌面连接"=00000006
 
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
Z:"注册表项"=00000006
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Internet Explorer\IExplore.exe" "%1"
 0
 C:\Program Files\360\360Safe\msxml3.dll
 rels
 1
 0
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"RGB File"=00000006
 
 0
 
 rgb
 1
 0
Z:"RLE File"=00000006
 
 0
 
 rle
 1
 0
Z:"媒体文件(.rm)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\rm.ico
 rm
 1
 0
Z:"Real Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 rmm
 1
 0
Z:"媒体文件(.rmvb)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\rmvb.ico
 rmvb
 1
 0
Z:"拨号快捷方式"=00000006
 
 1
 C:\WINDOWS\system32\netshell.dll
 rnk
 1
 0
Z:"RoQ Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 roq
 1
 0
Z:"PPTV媒体文件(.rp)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.rm.ico
 rp
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"PPTV媒体文件(.rpm)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.rm.ico
 rpm
 1
 0
Z:"Microsoft Office Excel OLE DB Query files"=00000006
 
 -271
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"PPTV媒体文件(.rt)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.rm.ico
 rt
 1
 0
Z:"Rich Text Format"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
Z:"RTS File"=00000006
 
 0
 
 rts
 1
 0
Z:"RTSP File"=00000006
 
 0
 
 rtsp
 1
 0
Z:"SAM File"=00000006
 
 0
 
 sam
 1
 0
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"Sogou Cell Dict"=00000006
 "C:\Program Files\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files\SogouInput\6.2.0.7817\ScdReg.exe" -list "%1"
 0
 C:\Program Files\SogouInput\6.2.0.7817\ScdReg.exe
 scel
 1
 0
Z:"Windows Explorer Command"=00000006
 explorer.exe
 0
 
 scf
 1
 0
Z:"搜狗输入法组件包"=00000006
 C:\Program Files\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1"
 -107
 C:\Program Files\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
Z:"屏幕保护程序"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows 脚本部件"=00000006
 "C:\WINDOWS\NOTEPAD.EXE" "%1"
 0
 C:\WINDOWS\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"Sound Designer 2"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -138
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 sd2
 1
 2
Z:"Appfix 软件包"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 sdb
 1
 0
Z:"Session Description Protocol"=00000006
 C:\Program Files\QuickTime\QuickTimePlayer.exe "%1"
 -130
 C:\Program Files\QuickTime\QuickTimePlayer.exe
 sdp
 1
 2
Z:"SDV File"=00000006
 
 0
 
 sdv
 1
 0
Z:"AcroExch.SecStore"=00000006
 
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\SecStoreFile.ico
 secstore
 1
 0
Z:"SED File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
Z:"搜狗高速浏览器皮肤文件"=00000006
 "C:\Program Files\SogouExplorer\SogouExplorer.exe" "%1"
 0
 C:\Program Files\SogouExplorer\SkinManager.dll
 seskin
 1
 0
Z:"搜狗高速浏览器主题文件"=00000006
 "C:\Program Files\SogouExplorer\SogouExplorer.exe" "%1"
 1
 C:\Program Files\SogouExplorer\SkinManager.dll
 setheme
 1
 0
Z:"搜狗高速浏览器扩展文件"=00000006
 "C:\Program Files\SogouExplorer\SogouExplorer.exe" "%1"
 0
 C:\Program Files\SogouExplorer\ExtensionUI.dll
 sext
 1
 0
Z:"SGI File"=00000006
 
 0
 
 sgi
 1
 0
Z:"将快捷方式插入到文档"=00000006
 rundll32 C:\WINDOWS\System32\shscrap.dll,OpenScrap_RunDLL /r /x %1
 -100
 C:\WINDOWS\System32\shscrap.dll
 shb
 1
 0
Z:"碎片对象"=00000006
 rundll32 C:\WINDOWS\system32\shscrap.dll,OpenScrap_RunDLL %1
 -100
 C:\WINDOWS\system32\shscrap.dll
 shs
 1
 0
Z:"360seURL"=00000006
 "D:\Program Files\360\360se\360se\360SE.exe" "%1"
 0
 %1
 shtm
 1
 0
Z:"SHW File"=00000006
 
 0
 
 shw
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"Skype files"=00000006
 "C:\program files\skype\Phone\Skype.exe" /file:"%1"
 0
 C:\program files\skype\Phone\Skype.exe
 skype
 1
 2
Z:"Microsoft Office PowerPoint 启用了宏的幻灯片"=00000006
 C:\PROGRA~1\MICROS~2\Office12\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 2
Z:"Microsoft Office PowerPoint 幻灯片"=00000006
 C:\PROGRA~1\MICROS~2\Office12\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 2
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 10
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
Z:"SMF File"=00000006
 
 0
 
 smf
 1
 0
Z:"Real Script file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 smi
 1
 0
Z:"PPTV媒体文件(.smil)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.rm.ico
 smil
 1
 0
Z:"SML File"=00000006
 
 0
 
 sml
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"SQL File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
Z:"Sogou Flashword Style File"=00000006
 C:\Program Files\SogouInput\Components\SogouComMgr.exe -DoCommand RichOutputBundle SogouFlashword -i "%1"
 -125
 C:\Program Files\SogouInput\Components\RichOutput\1.0.0.933\RichOutput.dll
 srsf
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"Sogou Skin File"=00000006
 "C:\Program Files\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files\SogouInput\6.2.0.7817\SkinReg.exe" -list "%1"
 0
 C:\Program Files\SogouInput\6.2.0.7817\SkinReg.exe
 ssf
 1
 0
Z:"Sogou Extension File"=00000006
 "C:\Program Files\SogouExtension\SogouExe\SogouExe.exe" "C:\Program Files\SogouExtension\ExtensionManager.exe" -install "%1"
 0
 C:\Program Files\SogouExtension\ExtensionManager.exe
 sso
 1
 0
Z:"Microsoft 系列证书存储"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Sogou Widget File"=00000006
 "C:\Program Files\SogouExtension\SogouExe\SogouExe.exe" "C:\Program Files\SogouExtension\ExtensionManager.exe" -invoke "com.sogou.sogouflash" 0 "%1"
 0
 C:\Program Files\SogouExtension\ExtensionManager.exe
 ssw
 1
 0
Z:"证书信任列表"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 C:\WINDOWS\System32\cryptui.dll
 stl
 1
 2
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"SWA File"=00000006
 
 0
 
 swa
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"系统文件"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"TAR File"=00000006
 
 0
 
 tar
 1
 2
Z:"TARGA File"=00000006
 
 0
 
 targa
 1
 0
Z:"TEXT File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
Z:"TGA File"=00000006
 
 0
 
 tga
 1
 0
Z:"TGZ File"=00000006
 
 0
 
 tgz
 1
 2
Z:"Windows 主题文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
Z:"Microsoft Office Theme"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 19
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
Z:"TIFImage.Document"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 4
 shimgvw.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"媒体文件(.tps)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\tps.ico
 tps
 1
 0
Z:"媒体文件(.ts)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\ts.ico
 ts
 1
 0
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
Z:"TrueType Collection 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttc
 1
 0
Z:"TrueType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttf
 1
 0
Z:"Microsoft 数据链接"=00000006
 Rundll32.exe C:\PROGRA~1\COMMON~1\System\OLEDB~1\oledb32.dll,OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"Internet 定位服务"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 uls
 1
 1
Z:"ULW File"=00000006
 
 0
 
 ulw
 1
 0
Z:"Internet 快捷方式"=00000006
 "C:\Program Files\SogouExplorer\SogouExplorer.exe" "%1"
 0
 C:\WINDOWS\system32\url.dll
 url
 1
 0
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 uxdc
 1
 0
Z:"XSMILPlayer Document"=00000006
 "C:\PROGRA~1\ZTE\ZTEIM9~1\CONFER~1\XSMILPlayer.exe" "%1"
 0
 
 v2m
 1
 0
Z:"VBScript 已编码的 Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
Z:"VBScript Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard 文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /vcard %1
 1
 C:\Program Files\Outlook Express\wab.exe
 vcf
 1
 1
Z:"Microsoft Office Visio 绘图"=00000006
 "C:\Program Files\Microsoft Office\Office12\VISIO.EXE" "%1"
 1
 C:\WINDOWS\Installer\{90120000-0051-0000-0000-0000000FF1CE}\visicon.exe
 vdx|vsd
 1
 2
Z:"VoteEditor Document"=00000006
 "C:\PROGRA~1\ZTE\ZTEIM9~1\CONFER~1\VoteEditor.exe" "%1"
 0
 
 ved
 1
 0
Z:"VFW File"=00000006
 
 0
 
 vfw
 1
 0
Z:"Microsoft Office Visio 加载项"=00000006
 
 -28
 C:\PROGRA~1\MICROS~2\Office12\VISIO.EXE
 vsl
 1
 2
Z:"Microsoft Office Visio 模具"=00000006
 "C:\Program Files\Microsoft Office\Office12\VISIO.EXE" /ro "%1"
 2
 C:\WINDOWS\Installer\{90120000-0051-0000-0000-0000000FF1CE}\visicon.exe
 vss|vsx
 1
 2
Z:"Microsoft Office Visio 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\VISIO.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90120000-0051-0000-0000-0000000FF1CE}\visicon.exe
 vst|vtx
 1
 2
Z:"Microsoft Visio Custom Toolbars"=00000006
 
 -30
 C:\PROGRA~1\MICROS~2\Office12\VISIO.EXE
 vsu
 1
 2
Z:"Microsoft Office Visio 工作区"=00000006
 "C:\Program Files\Microsoft Office\Office12\VISIO.EXE" "%1"
 4
 C:\WINDOWS\Installer\{90120000-0051-0000-0000-0000000FF1CE}\visicon.exe
 vsw
 1
 2
Z:"PPTV媒体文件(.wav)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.wav.ico
 wav
 1
 2
Z:"WB2 File"=00000006
 
 0
 
 wb2
 1
 0
Z:"Microsoft Word Backup Document"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 4
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
Z:"Windows Media Photo"=00000006
 
 0
 
 wdp
 1
 2
Z:"VP8 Webm file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 webm
 1
 0
Z:"Webpnp"=00000006
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
Z:"Microsoft NetMeeting 旧白板文档"=00000006
 "C:\Program Files\NetMeeting\wb32.exe" "%1"
 0
 C:\Program Files\NetMeeting\nmoldwb.dll
 WHT
 1
 0
Z:"WID File"=00000006
 
 0
 
 wid
 1
 0
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
Z:"Microsoft Office Access HTML Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE"
 59
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 wizhtml
 1
 0
Z:"WK4 File"=00000006
 
 0
 
 wk4
 1
 0
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"PPTV媒体文件(.wm)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.video.ico
 wm
 1
 2
Z:"PPTV媒体文件(.wma)"=00000006
 "C:\WINDOWS\system32\PPTVLauncher.exe" "%1"
 0
 C:\Program Files\PPLive\PPTV\3.2.0.0040\icons\PPTV.wma.ico
 wma
 1
 2
Z:"Windows Media Player 下载软件包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 wmd
 1
 2
Z:"Windows 媒体库"=00000006
 
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 wmdb
 1
 0
Z:"wmffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 wmf
 1
 0
Z:"Windows Media file"=00000006
 "C:\Program Files\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files\SPlayer\splayer.exe
 wmp
 1
 0
Z:"Windows Media Player 外观文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wms
 1
 0
Z:"媒体文件(.wmv)"=00000006
 "D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\BaiduPlayer.exe" %1
 0
 D:\Program Files\Baidu\BaiduPlayer\1.17.0.172\icon\wmv.ico
 wmv
 1
 2
Z:"Windows Media Player 外观程序包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wmz
 1
 2
Z:"WPD File"=00000006
 
 0
 
 wpd
 1
 0
Z:"WPG File"=00000006
 
 0
 
 wpg
 1
 0
Z:"Windows Media 播放列表"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS File"=00000006
 
 0
 
 wps
 1
 0
Z:"WPT File"=00000006
 
 0
 
 wpt
 1
 0
Z:"书写器文档"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 wri
 1
 0
Z:"Windows Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host 设置文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"WTF File"=00000006
 
 0
 
 wtf
 1
 0
Z:"WV File"=00000006
 
 0
 
 wv
 1
 0
Z:"WVC File"=00000006
 
 0
 
 wvc
 1
 0
Z:"X File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\WINDOWS\system32\PresentationHost.exe" "%1" %*
 2
 C:\WINDOWS\system32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\WINDOWS\system32\PresentationHost.exe" "%1" %*
 3
 C:\WINDOWS\system32\PresentationHost.exe
 xbap
 1
 2
Z:"XBM File"=00000006
 
 0
 
 xbm
 1
 0
Z:"Adobe Acrobat XML 数据包文件"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\XDPFile_8.ico
 xdp
 1
 2
Z:"XEV.GenericApp"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\msxml3.dll
 xevgenxml
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 6
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 
 0
 
 xlc
 1
 0
Z:"Microsoft Office Excel 备份文件"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 5
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Office Excel XLL 加载宏"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 8
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Office Excel 4.0 宏"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 2
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Office Excel 97-2003 工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 28
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
Z:"Microsoft Office Excel 二进制工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 27
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
Z:"Microsoft Office Excel HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE"
 26
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Office Excel 启用了宏的工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 30
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Office Excel 工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 29
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
Z:"Microsoft Office Excel HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE"
 14
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Office Excel 启用了宏的模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 31
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
Z:"Microsoft Office Excel 工作区"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 7
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Office Excel XML Worksheet"=00000006
 
 -282
 C:\PROGRA~1\MICROS~2\Office12\EXCEL.EXE
 xlxml
 1
 0
Z:"xmllfile"=00000006
 
 0
 
 xml
 1
 1
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome
 1
 C:\Program Files\360\360Safe\msxml3.dll
 xsl
 1
 1
Z:"Z File"=00000006
 
 0
 
 z
 1
 2
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"软件安装设置"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -218
 C:\WINDOWS\system32\appmgr.dll
 zap
 1
 0
Z:"压缩(zipped)文件夹"=00000006
 rundll32.exe zipfldr.dll,RouteTheCall %L
 0
 C:\WINDOWS\system32\zipfldr.dll
 zip
 1
 2
Z:"Application"=00000006
 %1
 0
 %1
 
 1
 2
Z:"Icon"=00000006
 
 0
 %1
 
 2
 2
Z:"Application Extension"=00000006
 
 -67
 imageres.dll
 
 1
 2
