﻿S:"Script1"=C:\SNP\SecureCRSecureFXPortable\SNP升级脚本\WASON120030.vbs
S:"Script2"=C:\SNP\SecureCRSecureFXPortable\SNP升级脚本\AGENT421001.vbs
S:"Script3"=C:\Users\Administrator\Desktop\SecureCRSecureFXPortable\SNP升级脚本\AGENT421001.vbs
S:"Script4"=C:\Users\Administrator\Desktop\SecureCRSecureFXPortable\SNP升级脚本\WASON120030.vbs
S:"Script5"=C:\Users\Administrator\Desktop\SecureCRSecureFXPortable\SNP升级脚本\test.vbs
S:"Script6"=C:\Program Files (x86)\SecureCRT\SNP升级脚本\WASON120030.vbs
S:"Script7"=C:\Program Files (x86)\SecureCRT\SNP升级脚本\AGENT421001.vbs
S:"Script8"=C:\Documents and Settings\lhb\My Documents\AGENT.vbs
S:"Script9"=C:\Documents and Settings\lhb\My Documents\WASON.vbs
S:"Script10"=C:\Documents and Settings\lhb\My Documents\RecordedScript.vbs
